# WifiTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jqk/wifitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jqk/wifitest/: AnalyzeUtil.kt  AppConstants.kt  ByteUtil.kt  DeviceInfoDialog.kt  DeviceListAdapter.kt  EventBusMessage.kt  FTPInfo.kt  IPUtil.java  L.java  MainActivity.kt  Message.kt  MessageUtil.kt  ServerService.kt  TCPFragment.kt  TCPManager.java  TestService.java  UDPFragment.kt  UDPManager.java  Util.kt  WifiService.kt
app/src/main/res/layout/: activity_main.xml  fragment_tcp.xml  fragment_udp.xml  item_device.xml
app/src/test/java/com/jqk/wifitest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
